.footer-info {
    font-size: 18px;
    flex-basis: 300px;
    border-right: 2px solid var(--pale);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.borderless {
    border: none;
}

.info-text-wrapper {
    width: 200px;
}

.footer-info-title {
    font-size: 19px;
}

.footer-info p {
    padding: 3px 10px;
}

.footer-info-title + p {
    margin-top: 15px;
}



/*      ------------------ 5. Media Queries ------------------------------*/


@media screen and (max-width: 992px){
    h1 {
        color: powderblue;
    }

    p, button {
        font-size: 0.9em;
    }

    .header-navigation h2 {
        font-size: 1.3em;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 5px;
    }


    .footer-info-wrapper {
        margin: 20px 0;
        width: 800px;
    }

    .closing-outer {
        background-color: var(--pale);
    }

}

@media screen and (max-width: 820px){
    h1 {
        color: yellow;
    }

    .header-navigation {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .header-navigation h2 {
        flex-basis: auto;
        width: 160px;
    }

    .header-navigation ul {
        flex-basis: auto;
        width: 100%;
        justify-content: space-around;
        margin: 0;
    }

    .header-content-title {
        right: 100px;
        font-size: 0.9em;
    }

    .intro-image-wrapper {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .testimonial-article-wrapper {
        width: 450px;
        margin: 15px 0 20px 0;
    }

    .footer-info-wrapper {
        flex-direction: column;
        align-items: center;
        width: auto;
        margin: 20px 0;
    }

    .footer-info {
        width: 250px;
        border-bottom: 2px solid var(--pale);
        border-right: none;
        padding: 50px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.0em;
    }

    .borderless {
        border: none;
    }

    .info-text-wrapper {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-close-section {
        font-size: 15px;
    }

}

@media screen and (max-width: 620px){
    h1 {
        color: white;
    }

    p, button {
        font-size: 0.9em;
    }

    .header-navigation ul {
        flex-direction: column;
        align-items: flex-start;
        flex-basis: auto;
        margin: 10px 0;
    }

    .header-navigation {
        align-items: flex-start;
    }

    .header-navigation h2 {

        margin-left: 10px;
        margin-top: 20px;
    }

    .header-content-title {
        right: 70px;
        font-size: 0.8em;
    }

    .intro-text-wrapper p {
        padding: 0;
    }

    .feature-article-wrapper {
        background-color: var(--pale);
    }

    .feature-image {
        border: 8px solid var(--faded-army);
    }

    .testimonial-section {
        font-size: 18px;
    }

    .footer-close-section {
        font-size: 10px;
    }

    .outer-container {
        background-color: var(--pale);
    }

    .header-section {
        background-color: var(--dark);
    }

    .footer-info-outer {
        background-color: var(--army);
    }

}